spring.datasource.url=mysql://b558e7e78e64d2:f18623bd@us-cdbr-east-02.cleardb.com/heroku_3e4f23896fde114?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false